[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1

[upload_sphinx]
upload-dir = doc/build

[flake8]
# excludes all directories that don't contain Python code in them
exclude = .git, __pycache__, bin, doc, docker-image, extension_examples, GUI, install, launchers, plugin_examples,
          singularity-recipes, system_files, test_data
max-line-length = 120

[yapf]
column_limit = 120
based_on_style = pep8